<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1020, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="copyright" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Efes – Возьми курс на Средиземное!</title>
		<link rel="shortcut icon" href="<?php echo $baseUrl ?>favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/normalize.css">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/jquery.jscrollpane.css">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/tooltipster.css">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/ladda-themeless.min.css">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/fonts.css">
		<link rel="stylesheet" href="<?php echo $baseUrl ?>css/main.css">
		<script type="text/javascript"> var efesBaseUrl = '<?php echo $baseUrl ?>'</script>
		<script src="<?php echo $baseUrl ?>js/spin.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/ladda.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery-ui.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.cookie.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.mousewheel.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.jscrollpane.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.mockjax.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.form.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.validate.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.tooltipster.modified.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.zlayer.notouch.min.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.efes-popup.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.efes-dropdown.js"></script>
		<script src="<?php echo $baseUrl ?>js/jquery.efes-form.js"></script>
		<script src="<?php echo $baseUrl ?>js/imagesloaded.pkgd.min.js"></script>
		<!--[if lt IE 9]>
		<script src="<?php echo $baseUrl ?>js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body class="hidden">
		<div id="main" class="no-animation">
			<div>