<!DOCTYPE html>
<html>
	<head>
		<title>Efes – Возьми курс на Средиземное!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<style>
			body {
				padding: .8em 2.5em;
			}
			.dev {
				color: #aaa;
			}
			.dev a {
				color: #aaa;
			}
			h3 > small {
				color: #aaa;
				display: block;
				font-size: .8em;
				font-weight: normal;
			}
			#zip {
				position: absolute;
				top: 3.2em;
				left: 32em;
			}
			#user {
				position: absolute;
				top: 5em;
				left: 32em;
			}
			.row-table {
				display: table;
				width: 100%;
			}
			.row-table > * {
				display: table-cell
			}
			.middle {
				vertical-align: middle;
			}
			.center {
				text-align: center;
			}
			a.complex {
				text-decoration: none;
			}
			a.complex .underline {
				text-decoration: underline;
			}
			a.complex small {
				color: #aaa;
				font-size: .8em;
			}
			label {
				cursor: pointer;
				margin-right: .5em;
			}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script>
			var url = window.location.pathname
			  , path = url.substring(0,url.lastIndexOf('/')+1)
			;
			if ($.cookie('efesUserRegistred')==undefined)
				$.cookie('efesUserRegistred',0,{path:path});
			$(function(){
				$('input').change(function(){
					$.cookie('efesUserRegistred',$(this).val(),{path:path});
					$(this).prop('checked',true);
				}).each(function(i,el){
					if ($(el).val()==$.cookie('efesUserRegistred'))
						$(el).prop('checked',true);
				});
			});
		</script>
	</head>
	<body>
		<h3><small>Верстка</small> Efes – Возьми курс на Средиземное!</h3>
		
		<div id="user">
			<p style="font-size:.9em; margin-bottom:.2em;"><strong>Пользователь:</strong></p>
			<label><input type="radio" name="user" value="0" checked> Гость</label>
			<label><input type="radio" name="user" value="1"> Зарегистрированный</label>
		</div>
		
		<ol>
			<li><a href="frontpage.html">Главная страница</a></li>
			<li><a href="prizes/prizes.html">Призы</a></li>
			<li><a href="rules/rules.html">Правила</a></li>
			<li><a href="faq/faq.html">FAQ</a></li>
			<li><a href="rating/rating.html">Рейтинг</a></li>
			<li><a href="profile/profile.html">Личный кабинет</a></li>
			<li><a href="age.html">Проверка возраста</a></li>
			<li><a href="development.html">Заглушка "Сайт в разработке"</a></li>
			<li><a href="before.html">Заглушка до начала акции</a></li>
			<li><a href="after.html">Заглушка после акции</a></li>
		</ol>
		
		<h4>Игра</h4>
		
		<ol>
			<li><a href="game/frontpage.html">Главная страница</a></li>
		</ol>
		
		<div id="zip">
			<a href="https://bitbucket.org/yellowbananadev/markup.efes/downloads" class="complex" target="_blank">
				<span class="underline">Скачать верстку</span><br>
			</a>
		</div>
	</body>
</html>
